In [1]:
import pandas as pd
from pathlib import Path
import requests
from datetime import datetime

In [2]:
#Store the filepath for each csv file into a variable

state_path = ("Resources"/"MapData.csv")
population_path = ("Resources"/"SUB-IP-EST2023-POP.csv")

In [3]:
#Read the csv files using pandas

state = pd.read_csv(state_path)
population = pd.read_csv(population_path)

In [4]:
#Store each csv file in a DataFrame

state_df = pd.DataFrame(state)
pop_df = pd.DataFrame(population)

In [5]:
#Removed some of the unnecessary columns by specifying the columns to keep.

state_df = state_df.loc[:, ['Geography', 'Estimate (Consumer expenditures per household on Entertainment / Recreation)', 'Estimate (Percent working age (25 to 64 years))']]
pop_df = pop_df.loc[:, ['City', 'State', 'avg_population']]

state_df.rename(columns={
    'Geography': 'State',
    'Estimate (Consumer expenditures per household on Entertainment / Recreation)' : 'Entertainment/Recreation (per household)',
    'Estimate (Percent working age (25 to 64 years))' : '% of Working age(25-64)',
    
}, inplace=True)

In [6]:
state_df.head()

,State,Entertainment/Recreation (per household),% of Working age(25-64)
0,Alabama,3050.64,50.9
1,Arizona,3641.95,49.9
2,Arkansas,2973.20,50.1
3,California,4509.62,53.3
4,Colorado,4266.24,54.2

In [7]:
pop_df.head()

              City     State avg_population
0   Abbeville city   Alabama          2,362
1  Adamsville city   Alabama          4,262
2     Addison town   Alabama            666
3       Akron town   Alabama            226
4   Alabaster city   Alabama         33,779

In [8]:
#The data in the avg_population column was listed as a string. We had to clean the data by changing the data type before being able to sort.

pop_df['avg_population'] = pop_df['avg_population'].str.replace(',', '').astype(float)

In [9]:
#This is where we found that there was a blank space before each state name in the pop_df
unique_states = pop_df['State'].unique()
unique_states

array([' Alabama', ' Alaska', ' Arizona', ' Arkansas', ' California',
       ' Colorado', ' Connecticut', ' Delaware', ' District of Columbia',
       ' Florida', ' Village of Islands village', ' Georgia', ' Hawaii',
       ' Idaho', ' Illinois', ' Indiana', ' Iowa', ' Kansas', ' Kentucky',
       ' Louisiana', ' Maine', ' Maryland', ' Massachusetts', ' Michigan',
       ' Minnesota', ' Mississippi', ' Missouri', ' Montana', ' Nebraska',
       ' Nevada', ' New Hampshire', ' New Jersey', ' New Mexico',
       ' New York', ' North Carolina', ' North Dakota', ' Ohio',
       ' Oklahoma', ' Oregon', ' Pennsylvania', ' Rhode Island',
       ' South Carolina', ' South Dakota', ' Tennessee',
       ' Moore County metropolitan government', ' Texas', ' Utah',
       ' Vermont', ' Virginia', ' Washington', ' West Virginia',
       ' Wisconsin', ' Wyoming'], dtype=object)

In [10]:
#Cleaned the States column in the pop_df using the .str.strip() method

pop_df['State'] = pop_df['State'].str.strip()
unique_states_cleaned = pop_df['State'].unique()
unique_states_cleaned

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Village of Islands village', 'Georgia', 'Hawaii',
       'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska',
       'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Moore County metropolitan government', 'Texas',
       'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia',
       'Wisconsin', 'Wyoming'], dtype=object)

In [11]:
#Finding the data for one specific state to verify.
alabama_cities = pop_df[pop_df['State'] == 'Alabama']
alabama_cities_sorted = alabama_cities.sort_values(by='avg_population', ascending=False)
alabama_cities_sorted.head()

                City    State  avg_population
215  Huntsville city  Alabama        220695.0
42   Birmingham city  Alabama        197945.0
282  Montgomery city  Alabama        197683.0
279      Mobile city  Alabama        184421.0
422  Tuscaloosa city  Alabama        108802.0

In [12]:
first_city_name = alabama_cities_sorted.iloc[0]['City']
print("The city in Alabama with the highest population is:", first_city_name)

The city in Alabama with the highest population is: Huntsville city

In [13]:
#Grouped the data by the states column and finds the index of the row with the maximum average population value for each group.

max_population_cities = pop_df.loc[pop_df.groupby('State')['avg_population'].idxmax()]
max_population_cities.head()

                        City       State  avg_population
215          Huntsville city     Alabama        220695.0
471   Anchorage municipality      Alaska        288280.0
665             Phoenix city     Arizona       1632904.0
978         Little Rock city    Arkansas        202970.0
1442        Los Angeles city  California       3843029.0

In [14]:
max_population_cities.to_csv('max_population_cities.csv', index=False)

In [15]:
max_population_cities.head(50)

,City,State,avg_population
215,Huntsville city,Alabama,220695.0
471,Anchorage municipality,Alaska,288280.0
665,Phoenix city,Arizona,1632904.0
978,Little Rock city,Arkansas,202970.0
1442,Los Angeles city,California,3843029.0
1748,Denver city,Colorado,714776.0
1957,Bridgeport city,Connecticut,147999.0
2039,Wilmington city,Delaware,71207.0
2042,Washington city,District of Columbia,672449.0
2214,Jacksonville city,Florida,966728.0
2481,Atlanta city,Georgia,500545.0
2992,Urban Honolulu CDP,Hawaii,345090.0
3008,Boise City city,Idaho,236583.0
3408,Chicago city,Illinois,2696136.0
4711,Indianapolis city (balance),Indiana,882298.0
5273,Des Moines city,Iowa,211970.0
6600,Wichita city,Kansas,396711.0
6842,Louisville/Jefferson County metro government (...,Kentucky,626389.0
7238,New Orleans city,Louisiana,373660.0
7354,Portland city,Maine,68602.0
7365,Baltimore city,Maryland,573520.0
7525,Boston city,Massachusetts,659956.0
7703,Detroit city,Michigan,634156.0
8632,Minneapolis city,Minnesota,426409.0
9090,Jackson city,Mississippi,148072.0
9706,Kansas City city,Missouri,509283.0
10210,Billings city,Montana,118950.0
16361,Lynchburg,Moore County metropolitan government,6646.0
10687,Omaha city,Nebraska,487463.0
10866,Las Vegas city,Nevada,653685.0
10884,Manchester city,New Hampshire,115468.0
11076,Newark city,New Jersey,306881.0
11213,Albuquerque city,New Mexico,562471.0
11682,New York city,New York,8449085.0
12000,Charlotte city,North Carolina,891445.0
12564,Fargo city,North Dakota,130048.0
12999,Columbus city,Ohio,907754.0
14140,Oklahoma City city,Oklahoma,692389.0
14500,Portland city,Oregon,640422.0
15271,Philadelphia city,Pennsylvania,1576921.0
15593,Providence city,Rhode Island,190318.0
15633,Charleston city,South Carolina,152970.0
16113,Sioux Falls city,South Dakota,199668.0
16397,Nashville-Davidson metropolitan government (ba...,Tennessee,683799.0
17018,Houston city,Texas,2301734.0
17949,Salt Lake City city,Utah,204764.0
18006,Burlington city,Vermont,44658.0
2213,Islamorada,Village of Islands village,7063.0
18251,Virginia Beach city,Virginia,456743.0
18483,Seattle city,Washington,744134.0

In [16]:
# Define the states for each group
top_states = ['District of Columbia', 'Massachusetts', 'New Jersey', 'Maryland', 'Washington']
bottom_states = ['Alabama', 'Arkansas', 'West Virginia', 'Louisiana', 'Mississippi']

# Split the DataFrame into two separate DataFrames
Top_df = max_population_cities[max_population_cities['State'].isin(top_states)]
Bottom_df = max_population_cities[max_population_cities['State'].isin(bottom_states)]

In [17]:
Top_df

                  City                 State  avg_population
2042   Washington city  District of Columbia        672449.0
7365    Baltimore city              Maryland        573520.0
7525       Boston city         Massachusetts        659956.0
11076      Newark city            New Jersey        306881.0
18483     Seattle city            Washington        744134.0

In [18]:
Bottom_df

                   City          State  avg_population
215     Huntsville city        Alabama        220695.0
978    Little Rock city       Arkansas        202970.0
7238   New Orleans city      Louisiana        373660.0
9090       Jackson city    Mississippi        148072.0
18590   Charleston city  West Virginia         47660.0